# sel-gh-poc

./: README.md  pom.xml
.github/workflows/: api-tests.yml  database-tests.yml  test.yml
src/test/java/core_java/: CountVowels.java  Factorial.java  Fibonacci.java  Palindrome.java  PalindromeBuiltIn.java  PrimeCheck.java  ReverseString.java  ReverseStringBuiltIn.java  SortArray.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: ApiTestRunner.java  DatabaseTestRunner.java  TestRunner.java
src/test/java/stepdefs/: ApiSteps.java  DatabaseSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: DatabaseHelper.java  DriverFactory.java  RetryAnalyzer.java
src/test/resources/features/: api.feature  database.feature  login.feature
